{
  "name": "socket.io-circular-parser",
  "version": "3.1.2-patch1",
  "description": "socket.io protocol parser that supports circular references",
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/socket.io-circular-parser.git"
  },
  "files": [
    "binary.js",
    "index.js",
    "is-buffer.js"
  ],
  "dependencies": {
    "circular-json": "^0.4.0",
    "component-emitter": "1.2.1",
    "debug": "~2.6.4",
    "has-binary2": "cypress-io/has-binary#8580a33df21e8b36a43f57872a82c60829636a92",
    "isarray": "2.0.1"
  },
  "devDependencies": {
    "benchmark": "2.1.2",
    "expect.js": "0.3.1",
    "mocha": "3.2.0",
    "socket.io-browsers": "^1.0.0",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
